<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-4f-h4D">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-nD-0ey">
                                        <rect key="frame" x="320" y="0.0" width="79" height="40"/>
                                        <state key="normal" title="Add Sticker"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp9-z3-v2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcf-nD-0ey" secondAttribute="bottom" id="8yZ-Mc-3Vb"/>
                                    <constraint firstAttribute="height" constant="40" id="EU9-Gl-DcU"/>
                                    <constraint firstItem="bcf-nD-0ey" firstAttribute="top" secondItem="tkZ-4f-h4D" secondAttribute="top" id="KaH-ch-8kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bcf-nD-0ey" secondAttribute="trailing" constant="15" id="MgJ-I2-MK4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meb-1F-J7o">
                                <rect key="frame" x="10" y="94" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkZ-4f-h4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zk-cs-DRP"/>
                            <constraint firstItem="meb-1F-J7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G4G-Vx-TMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="meb-1F-J7o" secondAttribute="bottom" constant="10" id="Mv8-hA-c0G"/>
                            <constraint firstItem="tkZ-4f-h4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKC-b3-7C0"/>
                            <constraint firstItem="meb-1F-J7o" firstAttribute="top" secondItem="tkZ-4f-h4D" secondAttribute="bottom" constant="10" id="jZ7-LZ-Xb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meb-1F-J7o" secondAttribute="trailing" constant="10" id="rKb-mU-g4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkZ-4f-h4D" secondAttribute="trailing" id="tgh-fg-4ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playgroundView" destination="meb-1F-J7o" id="i4S-lX-CzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
